#pragma once
#include "cocos2d.h"

USING_NS_CC;

/**
* @brief Перечисление для поределения команды, к которой принадлежит объект
*
*/
enum Team { FRIEND, ENEMY, NEUTRAL };

/**
* @brief Структура Behavior является дополнительным параметром для актеров, определяющим их поведение
*
* Behavior, в отличие от ObjectInfo, является переменным параметром игрового объекта.
* Параметр Behavior может изменятся в переходах между сюжетыми актами.
*/
struct Behavior {
	std::string name; // отображаемое имя
	Team team; // команда (друг, враг или нейтральный)
};